# ICS

./: ICS.sln
ICS.App/: App.xaml  App.xaml.cs  AppInstaller.cs  DatabaseInitializer.cs  ICS.App.csproj  MauiProgram.cs  appsettings.json
ICS.BL/: BLInstaller.cs  BusinessLogic.cs  EnumerableExtension.cs  ICS.BL.csproj
ICS.BL.Tests/: FacadeTestsBase.cs  ICS.BL.Tests.csproj  StudentFacadeTests.cs  SubjectFacadeTests.cs
ICS.BL/Models/: IModel.cs  (+11 more)
ICS.Common/: ICS.Common.csproj
ICS.Common.Tests/: AppTestingDbContext.cs  DeepAssert.cs  ICS.Common.Tests.csproj  ObjectEqualException.cs  XUnitTestOutputConverter.cs
ICS.DAL/: AppDbContext.cs  ICS.DAL.csproj  Installer.cs
ICS.DAL.Tests/: DbContextActivityTests.cs  DbContextRatingTests.cs  DbContextStudentTests.cs  DbContextSubjectTests.cs  DbContextTestsBase.cs  ICS.DAL.Tests.csproj
ICS.DAL/Entities/: ActivityEntity.cs  IEntity.cs  RatingEntity.cs  StudentEntity.cs  StudentsSubjectsEntity.cs  SubjectEntity.cs
ICS.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
ICS.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  RatingEntityMapper.cs  StudentEntityMapper.cs  StudentsSubjectsEntityMapper.cs  SubjectEntityMapper.cs
ICS.DAL/Migrations/: 20240405114919_Initial.cs  20240501175053_Added_seeding.cs  AppDbContextModelSnapshot.cs
ICS.DAL/Migrator/: DbMigrator.cs  IDbMigrator.cs
ICS.DAL/Options/: DalOptions.cs
ICS.DAL/Repositories/: IRepository.cs  Repository.cs
ICS.DAL/Seeds/: StudentSeeds.cs  SubjectSeeds.cs
ICS.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
(+73 files in other folders)
